include ~/.cache/wal/kitty.conf

font_family JetBrainsMono Nerd Font Regular
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic 

background_opacity 0.5

enable_audio_bell False

confirm_os_window_close 0

window_padding_width 16

