@import "~/.cache/wal/colors-rofi-dark"

* {
    font:   "Roboto 12";

    background-color:   transparent;


    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          480;
    border-radius:  24px;
    

}

mainbox {
    padding:    12px;
}

inputbar {

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}


entry {
    placeholder:        "Search";
}

message {
    margin:             12px 0 0;
    border-radius:      16px;

}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}


element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}