exec-once = waybar
exec-once = dunst
exec-once = hyprpaper

#cliphist
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store 

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = nm-applet
exec-once = blueman-applet
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec = gsettings set org.gnome.desktop.interface gtk-theme "YOUR_DARK_GTK3_THEME"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   
exec-once = hyprctl setcursor bibata 20
#idk
exec-once = systemctl --user restart xdg-desktop-portal-gtk
exec-once = systemctl --user restart xdg-desktop-portal
exec-once = ~/.config/hypr/scripts/xdg.sh
