exec-once = waybar
exec-once = dunst
exec-once = hyprpaper

#cliphist
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store 

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = nm-applet
exec-once = blueman-applet
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP


exec-once = hyprctl setcursor bibata 20
exec-once = ~/.config/hypr/scripts/xdg.sh