input {
    kb_layout = us,ru
    kb_options = grp:win_space_toggle
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
    force_no_accel = 1
}

device {
    name = mouse
    sensitivity = 1
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}



decoration {
    rounding = 18
    blur {
        enabled = true
        size = 10
        passes = 3
        vibrancy = 0.1
    }
    drop_shadow = true
    shadow_range = 15
    col.shadow = 0xffa7caff
    col.shadow_inactive = 0x50000000
}

blurls = lockscreen

animations {
    enabled = 1
    bezier = overshot,0.13,0.99,0.29,1.1
    animation = windows,1,4,overshot,popin
    animation = fade,1,10,default
    animation = workspaces,1,6,overshot,slide
    animation = border,1,10,default
}

master {
    new_on_top = true
    no_gaps_when_only = false
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    vfr = false
}

