windowrule = float, Rofi
windowrule = float, pavucontrol
windowrulev2 = float, class:^()$, title:^(Picture in picture)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(org.twosheds.iwgtk)$
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = opacity 0.8 0.7, class:^(Spotify)$
windowrulev2 = opacity 0.8 0.7, class:^(nemo)$
windowrulev2 = opacity 0.9 0.7, class:^(firefox)$
windowrulev2 = fullscreen,class:^steam_app\d+$
windowrulev2 = monitor 1,class:^steam_app_\d+$
windowrulev2 = workspace 10,class:^steam_app_\d+$

windowrule = opacity 0.9, Code
windowrule = opacity 0.96, discord
windowrule = opacity 0.9, VSCodium

windowrule = tile, spotify
windowrule = opacity 1, neovim

