# def $ 
$mainMod = SUPER
$shiftMod = SUPER + SHIFT
$ctrlMod = SUPER + CTRL
$ctrlShift = CTRL + SHIFT



#def
$terminal = kitty
$menu = rofi -show drun
$fileManager = nautilus
$browser = firefox





#  custom bind
bind=$mainMod,F,exec, $browser
bind=$mainMod,R,exec, $terminal
bind=$mainMod,L,exec, hyprlock
bind=$mainMod,E,exec, $fileManager



# def system bind
bind=$mainMod,C,killactive,
bind=$mainMod,D,exec, rofi -show drun
bind = $mainMod, M, exit,
bind = SUPER, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $mainMod, H, fullscreen
bind = $mainMod, F1 , exec, ~/.config/hypr/scripts/wall.sh

# laptop bind
bindl  = , XF86AudioMute, exec, $scrPath/volumecontrol.sh -o m
bindl  = , XF86AudioMicMute, exec, $scrPath/volumecontrol.sh -i m 
bindel = , XF86AudioLowerVolume, exec, $scrPath/volumecontrol.sh -o d
bindel = , XF86AudioRaiseVolume, exec, $scrPath/volumecontrol.sh -o i 
bindel = , XF86AudioNext, exec, playerctl next
bindel = , XF86AudioPrev, exec, playerctl previous
bindel = , XF86AudioPlay, exec, playerctl play-pause  


bindel = , XF86MonBrightnessUp, exec, $scrPath/brightnesscontrol.sh i 
bindel = , XF86MonBrightnessDown, exec, $scrPath/brightnesscontrol.sh d



# Wlogout
bind=$mainMod,DELETE,exec,wlogout





#Screenshot 
bind = $mainMod, PRINT, exec, hyprshot -m window
bind = , PRINT, exec, hyprshot -m output
bind = $ctrlMod, S, exec, hyprshot -m region


#win resize
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow




#wrk
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d


bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bind=$mainMod,1,workspace,1
bind=$mainMod,2,workspace,2
bind=$mainMod,3,workspace,3
bind=$mainMod,4,workspace,4
bind=$mainMod,5,workspace,5
bind=$mainMod,6,workspace,6
bind=$mainMod,7,workspace,7
bind=$mainMod,8,workspace,8
bind=$mainMod,9,workspace,9
bind=$mainMod,0,workspace,10

bind=$mainModSHIFT,1,movetoworkspacesilent,1
bind=$mainModSHIFT,2,movetoworkspacesilent,2
bind=$mainModSHIFT,3,movetoworkspacesilent,3
bind=$mainModSHIFT,4,movetoworkspacesilent,4
bind=$mainModSHIFT,5,movetoworkspacesilent,5
bind=$mainModSHIFT,6,movetoworkspacesilent,6
bind=$mainModSHIFT,7,movetoworkspacesilent,7
bind=$mainModSHIFT,8,movetoworkspacesilent,8
bind=$mainModSHIFT,9,movetoworkspacesilent,9
bind=$mainModSHIFT,0,movetoworkspacesilent,10
