@import "rounded-common.rasi";

/* Основные цвета, извлеченные из CSS */
* {
    bg0:    #0d0d0f;  /* Цвет фона */
    fg0:    #f2ebe3;  /* Цвет текста */
    bg1:    #C08A71;  /* Дополнительные цвета */
    fg1:    #E0C9B6;
    bg2:    #A68F8A;
    fg2:    #EFDACA;
    bg3:    #CDAE9F;
    fg3:    #a9a49e;
}

/* Пример для выделенных элементов и т.д. */
element {
    background-color: bg0; /* Основной цвет фона */
    color: fg0;            /* Основной цвет текста */
}

element:selected {
    background-color: bg1; /* Цвет фона выделенного элемента */
    color: fg1;            /* Цвет текста выделенного элемента */
}

/* Добавьте дополнительные стили по желанию */
