$scrPath = $HOME/.local/share/bin 


source = ~/.config/hypr/cfg/keybindings.conf
source = ~/.config/hypr/cfg/exec.conf
source = ~/.config/hypr/cfg/windowsrule.conf
source = ~/.config/hypr/cfg/misc.conf
source = ~/.config/hypr/cfg/monitors.conf
source = ~/.config/hypr/cfg/env.conf
source = ~/.config/hypr/cfg/general.conf
